# StudentsManagement

./: MockSchoolManagement.sln
MockSchoolManagement/: MockSchoolManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  第十九章.txt
MockSchoolManagement/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
MockSchoolManagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
MockSchoolManagement/CustomerMiddlewares/Utils/: ValidEmailDomainAttribute.cs
MockSchoolManagement/DataRepositories/: IStudentRepository.cs  MockStudentRepository.cs  SqlStudentRepository.cs
MockSchoolManagement/Extensions/: EnumExtension.cs
MockSchoolManagement/Infrastructure/: AppDbContext.cs  ModelBuilderExtentions.cs
MockSchoolManagement/Migrations/: 20220405173131_InitialCreate.Designer.cs  20220405173131_InitialCreate.cs  20220405174257_SeedStudentsTable.Designer.cs  20220405174257_SeedStudentsTable.cs  20220405174521_alterStudensTable.Designer.cs  20220405174521_alterStudensTable.cs  20220405175351_addPhotoPath.Designer.cs  20220405175351_addPhotoPath.cs  20220724120040_AddingIdentity.Designer.cs  20220724120040_AddingIdentity.cs  20220918095910_Extend_IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
MockSchoolManagement/Models/: ApplicationUser.cs  EditRoleViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  Student.cs  StudentCreateViewModel.cs
MockSchoolManagement/Models/EnumTypes/: MajorEnum.cs
MockSchoolManagement/Properties/: launchSettings.json
MockSchoolManagement/ViewModels/: CreateRoleViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  StudentEditViewModel.cs  UserRoleViewModel.cs
MockSchoolManagement/Views/: _ViewImports.cshtml
MockSchoolManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MockSchoolManagement/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
MockSchoolManagement/Views/Error/: NotFound.cshtml
MockSchoolManagement/Views/Home/: Create.cshtml  Details.cshtml  Details_Model.cshtml  Details_ViewBag.cshtml  Details_ViewData.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
MockSchoolManagement/Views/Shared/: _Layout.cshtml
MockSchoolManagement/wwwroot/css/: site.css
